{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "setup-db": "tsx scripts/setup-db.ts",
        "remove-vectors": "tsx scripts/remove-vectors.ts",
        "ingest": "tsx scripts/ingest.ts",
        "search": "tsx scripts/search.ts"
    },
    "dependencies": {
        "@langchain/core": "^1.2.12",
        "@langchain/openai": "^1.5.8",
        "@langchain/pinecone": "^1.0.3",
        "@langchain/textsplitters": "^1.0.1",
        "csv-parse": "^7.0.2",
        "dotenv": "^16.4.5",
        "next": "16.3.6",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.3.6",
        "tailwindcss": "^4",
        "tsx": "^4.23.15",
        "typescript": "^5"
    }
}
